<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blush</title>
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100%;
      height: 100%;
      color: #000000;
      background: #ffffff;
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
      font-size: 14px;
    }

    @media screen and (max-width: 599.98px) {
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .mobile-col-padding {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      br {
        display: none !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .four-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .four-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table {
        background-color: #06080b !important;
      }

      table,
      td {
        border-color: #ffffff !important;
      }


      h1,
      h2,
      p {
        color: #ffffff !important;
      }

      a {
        color: #ffffff !important;
      }

      hr {
        border-color: #ffffff !important;
      }

      path {
        fill: #ffffff !important;
      }

      table[data-theme="no-changed"] {
        border-radius: 4px
      }

      td[data-theme="no-changed"] {
        border: 1px solid #000000 !important;

      }

      *[data-theme="no-changed"] {
        color: #000000 !important;
      }


    }
  </style>
  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {
      table[class="w320"] {
        width: 320px !important;
      }

      table[class="w300"] {
        width: 300px !important;
      }

      table[class="w290"] {
        width: 290px !important;
      }

      td[class="w320"] {
        width: 320px !important;
      }

      td[class="mobile-center"] {
        text-align: center !important;
      }

      td[class="mobile-padding"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 20px !important;
      }

      td[class="mobile-block"] {
        display: block !important;
        width: 100% !important;
        text-align: left !important;
        padding-bottom: 20px !important;
      }

      td[class="mobile-border"] {
        border: 0 !important;
      }

      td[class*="reveal"] {
        display: block !important;
      }
    }
  </style>
</head>

<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #ffffff">


  <center style="width: 100%; table-layout: fixed;">


    <table border=" 0" cellpadding="0" cellspacing="0" role="presentation" width="100%" height="100%" bgcolor="#ffffff"
      style="
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #000000;
            margin: 0;
            padding: 0;
            max-width: 600px;
            width: 100%;
            font-family: 'Noto Sans', Geneva, sans-serif;
                    ">
      <tr>
        <td align="center" valign="top" width="100%">
          <table cellspacing="0" cellpadding="0" width="100%">
            <!--logo-->
            <tr>
              <td>
                <center>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="padding-top: 60px; ">
                        <a href="https://google.com" target="_blank" rel="noopener">
                          <img src="https://i.ibb.co/rRJxwbNj/logo.png" alt="Blush logo" border="0" width="24"
                            style="display: block" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <!--end logo-->

            <!--hero-->
            <tr>
              <td>
                <center>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="padding: 40px 48px 24px; ">
                        <div style=" max-width: 504px; background-color:#FFF0F0; ">
                          <img src="https://i.ibb.co/ZRZ5LhZr/hero-Container.png" alt="hero-Container" border="0"
                            width="100%" style="display: block" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 48px 24px">
                        <p style="margin: 0; font-size: 19px">
                          Boost your emails with Blush! Create dope emails easy and
                          fast! Install the Blush plugin to customize all the
                          illustrations!
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 48px 60px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="
                            border: 1px solid #000;
                            padding: 13px;
                            border-radius: 4px;
                          ">
                              <a href="https://google.com" target="_blank" rel="noopener" style="
                              text-decoration: none;
                              color: #000;
                              font-size: 14px;
                            ">Try it now!</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <!--end hero-->

            <!--two columns-->
            <tr>
              <td style="padding: 0 16px 60px; ">
                <center>
                  <table width=" 600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="mobile-block" width="50%" style="padding: 16px 16px 0;">
                        <div style="
                    width: 100%;
                    max-width: 252px;
                    display: inline-block;
                   
                    
                  ">
                          <div style="padding-bottom: 24px">
                            <img src="https://i.ibb.co/1fp5r7L9/Power-Moves-Calendar.jpg" alt="Power-Moves-Calendar"
                              border="0" width="252" style="display: block" />
                          </div>
                          <h2 style="
                      margin: 0;
                      font-weight: 700;
                      font-size: 27px;
                      color: #1c1e23;
                      padding-bottom: 16px;
                      text-align: left;
                    ">
                            Customize this email template!
                          </h2>
                          <p style="
                      margin: 0;
                      font-size: 19px;
                      text-align: left;
                      padding-bottom: 16px;
                    ">
                            Boost your emails with Blush! Create dope emails easy and
                            fast! Install the Blush plugin to&nbsp;customize all the
                            illustrations!
                          </p>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="
                          border: 1px solid #000;
                          padding: 13px;
                          border-radius: 4px;
                          display: inline-block;
                        ">
                                <a href="https://google.com" target="_blank" rel="noopener" style="
                            text-decoration: none;
                            color: #000;
                            font-size: 14px;
                          ">Try it now!</a>
                              </td>
                            </tr>
                          </table>

                        </div>
                      </td>
                      <td class="mobile-block" width="50%" style="padding: 16px 16px 0;>
                        <div style=" width: 100%; max-width: 252px; display: inline-block; ">
                          <div style=" padding-bottom: 24px">
                        <img src="https://i.ibb.co/0V1svV0M/Power-Moves-Chat.jpg" alt="Power-Moves-Chat" border="0"
                          width="252" style="display: block" />
                        </div>
                        <h2 style="
                      margin: 0;
                      font-weight: 700;
                      font-size: 27px;
                      color: #1c1e23;
                      padding-bottom: 16px;
                      text-align: left;
                    ">
                          Customize this email template!
                        </h2>
                        <p style="
                      margin: 0;
                      font-size: 19px;
                      text-align: left;
                      padding-bottom: 16px;
                    ">
                          Boost your emails with Blush! Create dope emails easy and
                          fast! Install the Blush plugin to&nbsp;customize all the
                          illustrations!
                        </p>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="
                          border: 1px solid #000;
                          padding: 13px;
                          border-radius: 4px;
                          display: inline-block;
                        ">
                              <a href="https://google.com" target="_blank" rel="noopener" style="
                            text-decoration: none;
                            color: #000;
                            font-size: 14px;
                          ">Try it now!</a>
                            </td>
                          </tr>
                        </table>

                        </div>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <!--end two columns-->

            <!--big image-->
            <tr>
              <td style="padding: 0 24px 60px">
                <center>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="padding-bottom: 16px; ">
                        <div style="max-width: 552px">
                          <img src="https://i.ibb.co/6RKvfTcv/Hands-Pinches.png" alt="Hands-Pinches" border="0"
                            width="100%" style="display: block" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 30px;">
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-bottom: 8px">
                              <h2 style="
                        margin: 0;
                        font-weight: 700;
                        font-size: 27px;
                        color: #1c1e23;">
                                Customize this email template!
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 16px">
                              <p style="margin: 0; font-size: 19px">
                                Boost your emails with Blush! Create dope emails easy and
                                fast! Install the Blush plugin to&nbsp;customize all the
                                illustrations!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="
                            border: 1px solid #000;
                            padding: 13px;
                            border-radius: 4px;
                          ">
                                    <a href="https://google.com" target="_blank" rel="noopener" style="
                              text-decoration: none;
                              color: #000;
                              font-size: 14px;
                            ">Try it now!</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </center>
              </td>
            </tr>
            <!--end big image-->

            <!--color background-->
            <tr>
              <td align="center" valign="top" bgcolor="#E2D4FF" style="vertical-align: middle; text-align: center">
                <center>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="50%" class="mobile-block" style="padding: 33px 24px;">
                        <div style="
                    width: 100%;
                    max-width: 252px;
                    display: inline-block;
                    text-align: center;
                    vertical-align: middle;
                  ">
                          <h2 data-theme="no-changed" style="
                      margin: 0;
                      font-weight: 700;
                      font-size: 27px;
                      color: #1c1e23;
                      padding-bottom: 16px;
                    ">
                            Customize this email template!
                          </h2>
                          <p data-theme="no-changed" style="margin: 0; font-size: 19px; padding-bottom: 16px">
                            Boost your emails with Blush! Create dope emails easy and
                            fast!
                          </p>
                          <table data-theme="no-changed" align="center" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tr>
                              <td data-theme="no-changed" style="
                          border: 1px solid #000;
                          background-color: #fff;
                          padding: 13px;
                          border-radius: 4px;
                          display: inline-block;
                        ">
                                <a data-theme="no-changed" href="https://google.com" target="_blank" rel="noopener"
                                  style="
                            text-decoration: none;
                            color: #000;
                            font-size: 14px;
                          ">Try it now!</a>
                              </td>
                            </tr>
                          </table>

                        </div>
                      </td>
                      <td width="50%" class="mobile-block">


                        <div style="
                    width: 100%;
                    max-width: 252px;
                    display: inline-block;
                    padding: 33px 24px;
                    vertical-align: middle;
                    text-align: center;
                  ">
                          <!-- <div style="padding-bottom: 24px; text-align: center; border: 1px solid #000;"> -->
                          <img src="https://i.ibb.co/Pzv8svSM/Citt-Living-Room.png" alt="Living-Room" border="0"
                            width="216" style="display: inline-block" />
                          <!-- </div> -->
                        </div>


                      </td>
                    </tr>
                  </table>
                </center>

              </td>
            </tr>
            <!--end color background-->

            <!--simple text-->
            <tr>
              <td style="padding: 60px 24px 40px">
                <center>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding-bottom: 20px">
                        <p style="margin: 0; font-size: 16px">
                          Boost your emails with Blush! Create dope emails easy and
                          fast! Install the Blush plugin to&nbsp;customize all the
                          illustrations!
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin: 0; font-size: 16px">
                          Create the coolest emails!
                        </p>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <!--end simple text-->

            <!--footer-->
            <tr>
              <td style="padding: 0 24px 60px; text-align: center">
                <center>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding-bottom: 40px">
                        <hr style="border: 1px solid #000" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="margin: 0; font-size: 13px">Corporation</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 10px">
                        <p style="margin: 0; font-size: 13px">
                          You are receiving this email because you opted in via our
                          <br />website.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="padding-bottom: 25px">
                        <div style="vertical-align: baseline; ">
                          <div border="0" width="24" style="display: inline-block; vertical-align: middle">
                            <a href="https://x.com/" target="_blank" rel="noopener">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M21 5C20.298 5.4051 18.8895 5.95719 18.0615 6.11643C18.0372 6.12255 18.0174 6.13043 17.994 6.13655C17.2623 5.43485 16.2597 5 15.15 5C12.9135 5 11.1 6.76301 11.1 8.93725C11.1 9.05187 11.0901 9.26273 11.1 9.37473C8.0823 9.37473 5.7855 7.83832 4.1385 5.87495C3.9594 6.31242 3.8811 7.00362 3.8811 7.65283C3.8811 8.87863 4.8666 10.0826 6.4011 10.8289C6.1185 10.8998 5.8071 10.9505 5.4831 10.9505C4.9602 10.9505 4.4067 10.8166 3.9 10.4107C3.9 10.4255 3.9 10.4395 3.9 10.4553C3.9 12.1684 5.7702 13.3347 7.4334 13.6593C7.0959 13.8527 6.4155 13.8719 6.0834 13.8719C5.8494 13.8719 5.0214 13.7678 4.8 13.7276C5.2626 15.1319 6.9312 15.9211 8.5215 15.9491C7.2777 16.8975 6.4146 17.2492 3.8676 17.2492H3C4.6092 18.2519 6.6585 19 8.7123 19C15.3993 19 19.2 14.0452 19.2 9.37473C19.2 9.29948 19.1982 9.14199 19.1955 8.98363C19.1955 8.96788 19.2 8.953 19.2 8.93725C19.2 8.91363 19.1928 8.89088 19.1928 8.86726C19.1901 8.74827 19.1874 8.63715 19.1847 8.5794C19.8957 8.08068 20.5122 7.4586 21 6.74989C20.3475 7.03162 19.6473 7.22061 18.912 7.30636C19.6626 6.86888 20.7291 5.82595 21 5Z"
                                  fill="black" />
                              </svg>
                            </a>
                          </div>
                          <div border="0" width="24" style="display: inline-block; vertical-align: middle">
                            <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M3 8C3 5.239 5.239 3 8 3H16C18.761 3 21 5.239 21 8V16C21 18.761 18.761 21 16 21H8C5.239 21 3 18.761 3 16V8ZM19 6C19 5.448 18.552 5 18 5C17.448 5 17 5.448 17 6C17 6.552 17.448 7 18 7C18.552 7 19 6.552 19 6ZM12 7C14.761 7 17 9.239 17 12C17 14.761 14.761 17 12 17C9.239 17 7 14.761 7 12C7 9.239 9.239 7 12 7ZM9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12Z"
                                  fill="black" />
                              </svg>
                            </a>
                          </div>
                          <div border="0" width="24" style="display: inline-block; vertical-align: middle"><a
                              href="https://www.youtube.com/" target="_blank" rel="noopener">
                              <svg width="20" height="16" viewBox="0 0 20 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M16.16 0.50998C12.0681 -0.169993 7.89194 -0.169993 3.8 0.50998C1.46 0.99998 0 2.50998 0 4.47998V11.48C0 13.48 1.46 14.97 3.84 15.48C5.87551 15.8227 7.93585 15.9966 10 16C12.0705 15.9995 14.1374 15.8289 16.18 15.49C18.5 15.05 20 13.49 20 11.49V4.48998C20 2.49998 18.5 0.93998 16.16 0.50998ZM13.26 8.44998L8.26 11.45C8.18179 11.4976 8.09157 11.5219 8 11.52C7.91318 11.5193 7.82768 11.4988 7.75 11.46C7.67137 11.4123 7.6068 11.3445 7.56289 11.2637C7.51897 11.1829 7.49727 11.0919 7.5 11V4.99998C7.50075 4.91142 7.52411 4.82452 7.56786 4.74752C7.61161 4.67051 7.67431 4.60596 7.75 4.55998C7.82843 4.51796 7.91603 4.49598 8.005 4.49598C8.09398 4.49598 8.18157 4.51796 8.26 4.55998L13.26 7.55998C13.3323 7.60607 13.3918 7.66962 13.433 7.74478C13.4742 7.81994 13.4958 7.90427 13.4958 7.98998C13.4958 8.07569 13.4742 8.16002 13.433 8.23518C13.3918 8.31034 13.3323 8.37389 13.26 8.41998V8.44998Z"
                                  fill="black" />
                              </svg></a></div>
                          <div border="0" width="24" style="display: inline-block; vertical-align: middle"><a
                              href="https://dribbble.com/" target="_blank" rel="noopener">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C14.5078 22 16.8008 21.0703 18.5625 19.5312C18.7656 19.4336 18.9336 19.2656 19.0312 19.0625C20.8516 17.25 22 14.7578 22 12C22 6.5 17.5 2 12 2ZM13.0312 4.0625C14.3008 4.23047 15.4883 4.71094 16.5 5.40625C15.2812 6.47656 13.3125 8.68359 13.0625 11.9688C12.7227 11.9844 12.3672 12 12 12C11.7448 12 11.4979 11.9895 11.258 11.9792C11.1711 11.9755 11.0851 11.9719 11 11.9688C11.0039 9.21875 11.5352 7.21875 12.0625 5.90625C12.5703 4.64453 12.9961 4.10547 13.0312 4.0625ZM10.2188 5.15625C10.375 4.77344 10.5352 4.42188 10.6875 4.125C9.27734 4.36328 7.96484 4.96875 6.90625 5.84375C7.10938 6.35156 7.8125 8.3125 7.96875 11.5938C8.28516 11.6602 8.64062 11.7305 9 11.7812C9.02734 8.86328 9.61328 6.65234 10.2188 5.15625ZM18 6.75C18.832 7.70312 19.4414 8.86328 19.75 10.125C19.5977 10.2578 19.2383 10.5352 18.2812 10.9375C17.5352 11.2539 16.4609 11.543 15.0938 11.75C15.4297 9.07031 17.1445 7.42969 18 6.75ZM5.9375 11C5.82031 9.41797 5.58594 8.32812 5.375 7.5625C4.85938 8.33203 4.47656 9.20312 4.25 10.125C4.40234 10.2578 4.76172 10.5352 5.71875 10.9375C5.75055 10.9514 5.78942 10.9603 5.82868 10.9692L5.82869 10.9692L5.82871 10.9692C5.86662 10.9779 5.90488 10.9866 5.9375 11ZM4 12.3438C4.27344 12.4961 4.57812 12.6289 4.9375 12.7812C5.23828 12.9062 5.60156 13.0391 5.96875 13.1562C5.92578 14.4922 5.66797 15.6641 5.40625 16.5C4.58984 15.3047 4.06641 13.8789 4 12.3438ZM17.875 17.4062C19.1133 16.0586 19.918 14.2852 20 12.3438C19.7266 12.4961 19.4219 12.6289 19.0625 12.7812C18.1094 13.1836 16.7812 13.5547 15.125 13.7812C15.4688 15.8477 17.0273 16.9531 17.875 17.4062ZM7.96875 13.6562C8.30859 13.7188 8.68359 13.7656 9.0625 13.8125C9.24219 15.9492 9.73047 17.6367 10.2188 18.8438C10.375 19.2266 10.5352 19.5781 10.6875 19.875C9.29297 19.6406 7.99219 19.0469 6.9375 18.1875C7.26953 17.3789 7.83594 15.7266 7.96875 13.6562ZM11.3333 13.9794C11.2528 13.9757 11.173 13.9719 11.0938 13.9688C11.2695 15.7461 11.668 17.1133 12.0625 18.0938C12.5703 19.3555 12.9961 19.8945 13.0312 19.9375C14.207 19.7812 15.3203 19.3633 16.2812 18.75C15.0664 17.9375 13.4844 16.4297 13.125 13.9688C12.7656 13.9844 12.3867 14 12 14C11.772 14 11.5503 13.9896 11.3333 13.9794Z"
                                  fill="black" />
                              </svg></a></div>
                          <div border="0" width="24" style="display: inline-block; vertical-align: middle"><a
                              href="https://www.linkedin.com/" target="_blank" rel="noopener">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M5 3H19C20.105 3 21 3.895 21 5V19C21 20.105 20.105 21 19 21H5C3.895 21 3 20.105 3 19V5C3 3.895 3.895 3 5 3ZM6.477 17H9V10H6.477V17ZM7.694 8.717C6.923 8.717 6.408 8.203 6.408 7.517C6.408 6.831 6.922 6.317 7.779 6.317C8.55 6.317 9.065 6.831 9.065 7.517C9.065 8.203 8.551 8.717 7.694 8.717ZM15.558 17H18V13.174C18 10.977 17.023 10 15.802 10C14.581 10 13.93 10.407 13.605 10.977V10H11.082V17H13.605V13.174C13.605 12.035 14.419 11.872 14.663 11.872C14.907 11.872 15.558 12.116 15.558 13.174V17Z"
                                  fill="black" />
                              </svg></a></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="margin: 0; font-size: 13px">
                          Address, #PC<br />City, State.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 30px">
                        <a href="https://google.com" target="_blank" rel="noopener" style="
                        color: #000;
                        text-decoration: underline;
                        font-size: 13px;
                      ">Unsubscribe</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="https://google.com" target="_blank" rel="noopener">
                          <img src="https://i.ibb.co/rRJxwbNj/logo.png" alt="Blush logo" border="0" width="24"
                            style="display: block" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <!--end footer-->
          </table>
        </td>
      </tr>


    </table>


  </center>
</body>

</html>