<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="ru"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blush</title>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #000;
        font-size: 14px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .mobile-col-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .four-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .four-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080b !important;
          border: 1px solid #fff !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      }
    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #dde0e1">
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Прехедер -->
        <div
          style="
            font-size: 0;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Boost your emails with Blush
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 0;
            max-width: 600px;
            width: 100%;
            font-family: 'Noto Sans', Geneva, sans-serif;
          "
        >
          <!--logo-->
          <tr>
            <td>
              <table
                width=" 100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td align="center" style="padding-top: 60px">
                    <a href="https://google.com" target="_blank" rel="noopener">
                      <img
                        src="https://i.ibb.co/rRJxwbNj/logo.png"
                        alt="Blush logo"
                        border="0"
                        width="24"
                        style="display: block"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end logo-->

          <!--hero-->
          <tr>
            <td>
              <table
                width=" 100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td align="center" style="padding: 40px 48px 24px">
                    <div style="max-width: 504px">
                      <img
                        src="https://i.ibb.co/ZRZ5LhZr/hero-Container.png"
                        alt="hero-Container"
                        border="0"
                        width="100%"
                        style="display: block"
                      />
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 48px 24px">
                    <p style="margin: 0; font-size: 19px">
                      Boost your emails with Blush! Create dope emails easy and
                      fast! Install the Blush plugin to customize all the
                      illustrations!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 48px 60px">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            border: 1px solid #000;
                            padding: 13px;
                            border-radius: 4px;
                          "
                        >
                          <a
                            href="https://google.com"
                            target="_blank"
                            rel="noopener"
                            style="
                              text-decoration: none;
                              color: #000;
                              font-size: 14px;
                            "
                            >Try it now!</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end hero-->

          <!--two columns-->
          <tr>
            <td style="padding: 0 16px">
              <div style="font-size: 0; text-align: center">
                <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
                <div
                  style="
                    width: 100%;
                    max-width: 252px;
                    display: inline-block;
                    margin: 16px 16px 60px;
                  "
                >
                  <div style="padding-bottom: 24px">
                    <img
                      src="https://i.ibb.co/1fp5r7L9/Power-Moves-Calendar.jpg"
                      alt="Power-Moves-Calendar"
                      border="0"
                      width="252"
                      style="display: block"
                    />
                  </div>
                  <h2
                    style="
                      margin: 0;
                      font-weight: 700;
                      font-size: 27px;
                      color: #1c1e23;
                      padding-bottom: 16px;
                      text-align: left;
                    "
                  >
                    Customize this email template!
                  </h2>
                  <p
                    style="
                      margin: 0;
                      font-size: 19px;
                      text-align: left;
                      padding-bottom: 16px;
                    "
                  >
                    Boost your emails with Blush! Create dope emails easy and
                    fast! Install the Blush plugin to&nbsp;customize all the
                    illustrations!
                  </p>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        style="
                          border: 1px solid #000;
                          padding: 13px;
                          border-radius: 4px;
                          display: inline-block;
                        "
                      >
                        <a
                          href="https://google.com"
                          target="_blank"
                          rel="noopener"
                          style="
                            text-decoration: none;
                            color: #000;
                            font-size: 14px;
                          "
                          >Try it now!</a
                        >
                      </td>
                    </tr>
                  </table>
                  <!-- <div style="border:1px solid #000; padding:13px; border-radius: 4px;display: inline-block;">
									<a href="https://google.com" target="_blank" rel="noopener">Try it now!</a>
								</div> -->
                </div>
                <!--[if (gte mso 9) | (IE)]>
					</td>
          <td>
        <![endif]-->
                <div
                  style="
                    width: 100%;
                    max-width: 252px;
                    display: inline-block;
                    margin: 16px 16px 60px;
                  "
                >
                  <div style="padding-bottom: 24px">
                    <img
                      src="https://i.ibb.co/0V1svV0M/Power-Moves-Chat.jpg"
                      alt="Power-Moves-Chat"
                      border="0"
                      width="252"
                      style="display: block"
                    />
                  </div>
                  <h2
                    style="
                      margin: 0;
                      font-weight: 700;
                      font-size: 27px;
                      color: #1c1e23;
                      padding-bottom: 16px;
                      text-align: left;
                    "
                  >
                    Customize this email template!
                  </h2>
                  <p
                    style="
                      margin: 0;
                      font-size: 19px;
                      text-align: left;
                      padding-bottom: 16px;
                    "
                  >
                    Boost your emails with Blush! Create dope emails easy and
                    fast! Install the Blush plugin to&nbsp;customize all the
                    illustrations!
                  </p>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        style="
                          border: 1px solid #000;
                          padding: 13px;
                          border-radius: 4px;
                          display: inline-block;
                        "
                      >
                        <a
                          href="https://google.com"
                          target="_blank"
                          rel="noopener"
                          style="
                            text-decoration: none;
                            color: #000;
                            font-size: 14px;
                          "
                          >Try it now!</a
                        >
                      </td>
                    </tr>
                  </table>
                  <!-- <div style="border:1px solid #000; padding:13px; border-radius: 4px;display: inline-block;">
									<a href="https://google.com" target="_blank" rel="noopener">Try it now!</a>
								</div> -->
                </div>
                <!--[if (gte mso 9) | (IE)]>
						</td>
          </tr>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <![endif]-->
              </div>
            </td>
          </tr>
          <!--end two columns-->

          <!--big image-->
          <tr>
            <td style="padding: 0 24px 60px">
              <table
                width=" 100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td align="center" style="padding-bottom: 16px">
                    <div style="max-width: 552px">
                      <img
                        src="https://i.ibb.co/6RKvfTcv/Hands-Pinches.png"
                        alt="Hands-Pinches"
                        border="0"
                        width="100%"
                        style="display: block"
                      />
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px">
                    <h2
                      style="
                        margin: 0;
                        font-weight: 700;
                        font-size: 27px;
                        color: #1c1e23;
                      "
                    >
                      Customize this email template!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 16px">
                    <p style="margin: 0; font-size: 19px">
                      Boost your emails with Blush! Create dope emails easy and
                      fast! Install the Blush plugin to&nbsp;customize all the
                      illustrations!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            border: 1px solid #000;
                            padding: 13px;
                            border-radius: 4px;
                          "
                        >
                          <a
                            href="https://google.com"
                            target="_blank"
                            rel="noopener"
                            style="
                              text-decoration: none;
                              color: #000;
                              font-size: 14px;
                            "
                            >Try it now!</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end big image-->

          <!--color background-->
          <tr>
            <td
              align="center"
              valign="top"
              bgcolor="#E2D4FF"
              style="vertical-align: middle; text-align: center"
            >
              <div style="font-size: 0">
                <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td valign="middle">
        <![endif]-->
                <div
                  style="
                    width: 100%;
                    max-width: 252px;
                    display: inline-block;
                    padding: 33px 24px;
                    text-align: center;
                    vertical-align: middle;
                  "
                >
                  <h2
                    style="
                      margin: 0;
                      font-weight: 700;
                      font-size: 27px;
                      color: #1c1e23;
                      padding-bottom: 16px;
                    "
                  >
                    Customize this email template!
                  </h2>
                  <p style="margin: 0; font-size: 19px; padding-bottom: 16px">
                    Boost your emails with Blush! Create dope emails easy and
                    fast!
                  </p>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        style="
                          border: 1px solid #000;
                          background-color: #fff;
                          padding: 13px;
                          border-radius: 4px;
                          display: inline-block;
                        "
                      >
                        <a
                          href="https://google.com"
                          target="_blank"
                          rel="noopener"
                          style="
                            text-decoration: none;
                            color: #000;
                            font-size: 14px;
                          "
                          >Try it now!</a
                        >
                      </td>
                    </tr>
                  </table>
                  <!-- <div style="border:1px solid #000; padding:13px; border-radius: 4px;display: inline-block;">
									<a href="https://google.com" target="_blank" rel="noopener">Try it now!</a>
								</div> -->
                </div>
                <!--[if (gte mso 9) | (IE)]>
					</td>
          <td valign="middle">
        <![endif]-->
                <div
                  style="
                    width: 100%;
                    max-width: 252px;
                    display: inline-block;
                    padding: 33px 24px;
                    vertical-align: middle;
                    text-align: center;
                  "
                >
                  <!-- <div style="padding-bottom: 24px; text-align: center; border: 1px solid #000;"> -->
                  <img
                    src="https://i.ibb.co/Pzv8svSM/Citt-Living-Room.png"
                    alt="Living-Room"
                    border="0"
                    width="216"
                    style="display: inline-block"
                  />
                  <!-- </div> -->
                </div>
                <!--[if (gte mso 9) | (IE)]>
						</td>
          </tr>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <![endif]-->
              </div>
            </td>
          </tr>
          <!--end color background-->

          <!--simple text-->
          <tr>
            <td style="padding: 60px 24px 40px">
              <table
                width=" 100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td style="padding-bottom: 20px">
                    <p style="margin: 0; font-size: 16px">
                      Boost your emails with Blush! Create dope emails easy and
                      fast! Install the Blush plugin to&nbsp;customize all the
                      illustrations!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0; font-size: 16px">
                      Create the coolest emails!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end simple text-->

          <!--footer-->
          <tr>
            <td style="padding: 0 24px 60px; text-align: center">
              <table
                width=" 100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td style="padding-bottom: 40px">
                    <hr style="border: 1px solid #000" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0; font-size: 13px">Corporation</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 10px">
                    <p style="margin: 0; font-size: 13px">
                      You are receiving this email because you opted in via our
                      <br />website.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td valign="middle" style="padding-bottom: 25px">
                    <div style="vertical-align: baseline">
                      <a href="https://x.com/" target="_blank" rel="noopener"
                        ><img
                          src="https://i.ibb.co/sJ5m5vMk/twitter.png"
                          alt="twitter"
                          border="0"
                          width="24"
                          style="display: inline-block"
                          valign="middle"
                      /></a>
                      <a
                        href="https://www.instagram.com/"
                        target="_blank"
                        rel="noopener"
                        ><img
                          src="https://i.ibb.co/KpFmh693/instagram.png"
                          alt="instagram"
                          border="0"
                          width="24"
                          style="display: inline-block"
                          valign="middle"
                      /></a>
                      <a
                        href="https://www.youtube.com/"
                        target="_blank"
                        rel="noopener"
                        ><img
                          src="https://i.ibb.co/8LZdGxQf/youtube.png"
                          alt="youtube"
                          border="0"
                          width="24"
                          style="display: inline-block"
                          valign="middle"
                      /></a>
                      <a
                        href="https://dribbble.com/"
                        target="_blank"
                        rel="noopener"
                        ><img
                          src="https://i.ibb.co/7xDZqJK7/dribbble.png"
                          alt="dribbble"
                          border="0"
                          width="24"
                          style="display: inline-block"
                          valign="middle"
                      /></a>
                      <a
                        href="https://www.linkedin.com/"
                        target="_blank"
                        rel="noopener"
                        ><img
                          src="https://i.ibb.co/r2Mpd894/linkedin.png"
                          alt="linkedin"
                          border="0"
                          width="24"
                          style="display: inline-block"
                          valign="middle"
                      /></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0; font-size: 13px">
                      Address, #PC<br />City, State.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 30px">
                    <a
                      href="https://google.com"
                      target="_blank"
                      rel="noopener"
                      style="
                        color: #000;
                        text-decoration: underline;
                        font-size: 13px;
                      "
                      >Unsubscribe</a
                    >
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="https://google.com" target="_blank" rel="noopener">
                      <img
                        src="https://i.ibb.co/rRJxwbNj/logo.png"
                        alt="Blush logo"
                        border="0"
                        width="24"
                        style="display: block"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end footer-->
        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
