<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProServe</title>
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900");

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100%;
      height: 100%;
      color: #000000;
      background: #ffffff;
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
      font-size: 14px;
    }

    .block-left {
      text-align: left;
    }

    /* @media screen and (max-width: 599.98px) {
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .mobile-col-padding {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      br {
        display: none !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .four-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .four-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    } */

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table {
        background-color: #06080b !important;
      }

      table,
      td {
        border-color: #ffffff !important;
      }


      h1,
      h2,
      p {
        color: #ffffff !important;
      }

      a {
        color: #000000 !important;
      }

      hr {
        border-color: #ffffff !important;
      }

      table[class*="no-changed"] {
        background-color: transparent !important;
        border-radius: 4px;
      }


      td[class*="no-changed"] {
        border: 1px solid #000000 !important;

      }

      *[class*="no-changed"] {
        color: #000000 !important;
      }

      a[class*="change-color"] {
        color: #ffffff !important
      }

    }
  </style>
  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {
      table[class*="w320"] {
        width: 320px !important;
      }

      table[class*="w300"] {
        width: 300px !important;
      }

      table[class*="w290"] {
        width: 290px !important;
      }

      td[class*="w320"] {
        width: 320px !important;
      }

      td[class*="mobile-padding"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 20px !important;
      }

      td[class*="mobile-padding-none"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
      }

      td[class*="mobile-block"] {
        display: block !important;
        width: 100% !important;
        box-sizing: border-box;
        /* text-align: left !important; */
        padding-bottom: 20px !important;
      }

      td[class*="mobile-center"] {
        text-align: center !important;
      }

      td[class*="mobile-border"] {
        border: 0 !important;
      }

    }
  </style>
</head>

<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #ffffff">


  <center style="width: 100%; table-layout: fixed;">


    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#ffffff" style="
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #000000;
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Noto Sans', Geneva, sans-serif;">
      <tr>
        <td align="center" valign="top" width="100%">
          <table cellspacing="0" cellpadding="0" width="100%">
            <!--logo-->
            <tr>
              <td style="padding-top: 20px; ">
                <center>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" class="w320">
                    <tr>
                      <td align="center" <a href="https://google.com" target="_blank" rel="noopener">
                        <img src="https://i.ibb.co/HfBNHg9F/logo-blur.png" alt="Blush logo" border="0" width="48"
                          style="display: block" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <!--end logo-->

            <!--hero-->
            <tr>
              <td style="padding-bottom: 60px;">
                <center>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" class="w320">
                    <tr>
                      <td width="540" align="center" style="padding: 0 30px 24px;">
                        <div>
                          <img src="https://i.ibb.co/hx7qKz0k/cafe.png" alt="cafe" width="100%"
                            style="display: block; width: 100%;height: 250px;object-fit:cover; object-position: center;" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-padding" align="center" style="padding:0 30px 24px; bd">
                        <p style="margin: 0; font-size: 19px">
                          If your cafe is facing challenges in attracting new guests, increasing sales, or you want to
                          take your business to the next level — we are here to help!
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td
                              style="text-align:center; width: 97px; height: 42px;background-color:#ffffff; border: 1px solid #000; border-radius: 4px;">
                              <div>
                                <a href="https://google.com" target="_blank" rel="noopener"
                                  style="width: 97px;
                             background-color:#ffffff; color:#000000;display:inline-block;font-size:14px;font-weight:500;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                  Start Now
                                </a>
                              </div>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <!--end hero-->

            <!--two columns-->
            <tr>
              <td style="padding-bottom: 60px;">
                <center>
                  <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="w320">
                    <tr>
                      <td align="center" class="mobile-block mobile-padding" width="50%"
                        style="padding: 0 20px 0 30px;">
                        <div style="
                    width: 100%;
                    display: inline-block;">
                          <div style="padding-bottom: 16px; width: 250px;">
                            <img src="https://i.ibb.co/WpsG7Jgr/bartender.png" alt="waiter" border="0" width="100%"
                              style="display: block;" />
                          </div>
                          <h2 style="
                      margin: 0;
                      font-weight: 700;
                      font-size: 27px;
                      color: #1c1e23;
                      padding-bottom: 16px;
                      text-align: left;
                    ">
                            Enhancing Staff Efficiency
                          </h2>
                          <p style="
                      margin: 0;
                      font-size: 19px;
                      text-align: left;
                      padding-bottom: 16px;
                    ">
                            We offer comprehensive training and development programs to ensure your staff performs at
                            their best with increased motivation
                          </p>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td
                                style="text-align:center; width: 97px; height: 42px;background-color:#ffffff; border: 1px solid #000; border-radius: 4px;">
                                <div>
                                  <a href="https://google.com" target="_blank" rel="noopener"
                                    style="width: 97px;
                             background-color:#ffffff; color:#000000;display:inline-block;font-size:14px;font-weight:500;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                    Start Now
                                  </a>
                                </div>

                              </td>
                            </tr>
                          </table>

                        </div>
                      </td>
                      <td align="center" class="mobile-block" width="50%" style="padding: 0 30px 0 20px;">
                        <div style=" width: 100%; display: inline-block; ">
                          <div style="padding-bottom: 16px; width: 250px;">
                            <img src="https://i.ibb.co/jPrZvTyK/waiter.png" alt="bartender" border="0" width="100%"
                              style="display: block" />
                          </div>
                          <h2 style="
                      margin: 0;
                      font-weight: 700;
                      font-size: 27px;
                      color: #1c1e23;
                      padding-bottom: 16px;
                      text-align: left;
                    ">
                            Enhancing Staff Efficiency
                          </h2>
                          <p style="
                      margin: 0;
                      font-size: 19px;
                      text-align: left;
                      padding-bottom: 16px;
                    ">
                            We help develop standard procedures and service protocols that improve the quality and
                            consistency of guest experiences
                          </p>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="mobile-center"
                                style="text-align:center; width: 97px; height: 42px;background-color:#ffffff; border: 1px solid #000; border-radius: 4px;">
                                <div>
                                  <a href="https://google.com" target="_blank" rel="noopener"
                                    style="width: 97px;
                             background-color:#ffffff; color:#000000;display:inline-block;font-size:14px;font-weight:500;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                    Start Now
                                  </a>
                                </div>

                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <!--end two columns-->

            <!--big image-->
            <tr>
              <td style="padding-bottom: 60px;">
                <center>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" class="w320">
                    <tr>
                      <td align="center" style="padding-bottom: 16px; ">
                        <div>
                          <img src="https://i.ibb.co/cSdfQLkR/people.png" alt="people in cafe" width="100%"
                            style="display: block; width: 100%;height: 250px;object-fit:cover; object-position: top;" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-block" style="padding: 0 30px;">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-bottom: 8px">
                              <h2 style="
                        margin: 0;
                        font-weight: 700;
                        font-size: 27px;
                        color: #1c1e23;">
                                Development of Marketing Strategies
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 16px">
                              <p style="margin: 0; font-size: 19px">
                                We specialize in creating customized marketing plans tailored specifically to your cafe
                                or restaurant’s unique identity and target audience
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="mobile-center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td
                                    style="text-align:center; width: 97px; height: 42px;background-color:#ffffff; border: 1px solid #000; border-radius: 4px;">
                                    <div>
                                      <a href="https://google.com" target="_blank" rel="noopener"
                                        style="width: 97px;
                             background-color:#ffffff; color:#000000;display:inline-block;font-size:14px;font-weight:500;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                        Start Now
                                      </a>
                                    </div>

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </center>
              </td>
            </tr>
            <!--end big image-->

            <!--color background-->
            <tr>
              <td align="center" valign="top" bgcolor="#E2D4FF" style="text-align: center;
              ">
                <center>
                  <table align="center" valign="center" width="600" border="0" cellpadding="0" cellspacing="0"
                    class="w320 no-changed">
                    <tr>
                      <td width="50%" class="mobile-block" style="padding: 33px 30px 0;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-bottom: 33px;">
                              <table>
                                <tr>
                                  <td style="padding-bottom: 16px;">
                                    <h2 class="no-changed" style="
                      margin: 0;
                      font-weight: 700;
                      font-size: 27px;
                      color: #1c1e23;
                      padding-bottom: 16px;
                    ">
                                      Menu сonsultation and pricing strategies
                                    </h2>
                                    <p class="no-changed" style="margin: 0; font-size: 19px;">
                                      We provide expert guidance on designing menus that maximize profitability while
                                      appealing to
                                      your target audience
                                    </p>

                                  </td>
                                </tr>
                              </table>

                              <table class="no-changed" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" class="no-changed"
                                    style="width: 97px; height: 42px;background-color:#ffffff; border: 1px solid #000; border-radius: 4px;">
                                    <div>
                                      <a href="https://google.com" target="_blank" rel="noopener"
                                        style="width: 97px;
                             background-color:#ffffff; color:#000000;display:inline-block;font-size:14px;font-weight:500;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                        Start Now
                                      </a>
                                    </div>

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>


                      </td>
                      <td align="center" width="50%" class="mobile-block mobile-block">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="text-align: center;"><img src="https://i.ibb.co/0pKrb3XJ/menu.png"
                                alt="menu" width="216" style="display: inline-block;" />
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                </center>

              </td>
            </tr>
            <!--end color background-->

            <!--simple text-->
            <tr>
              <td class="mobile-center" style="padding: 60px 24px 40px">
                <center>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" class="w320">
                    <tr>
                      <td style=" padding-bottom: 20px">
                        <p style="margin: 0; font-size: 16px">
                          Our clients notice an increase in sales volume and a strengthening of customer loyalty within
                          just a few steps of our collaboration.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin: 0; font-size: 16px">
                          Take your business to the next level!
                        </p>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <!--end simple text-->

            <!--footer-->
            <tr>
              <td style="padding: 0 24px 60px; text-align: center">
                <center>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" class="w320">
                    <tr>
                      <td style="padding-bottom: 40px">
                        <hr style="border: 1px solid #000" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="margin: 0; font-size: 13px"><b>ProServe</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 10px">
                        <p style="margin: 0; font-size: 13px">
                          You received this email because you visited
                          <br />our website
                        </p>
                      </td>
                    </tr>
                    <tr>

                      <td align="center" valign="middle" style="padding-bottom: 25px; ">
                        <div>
                          <span style="display: inline-block; vertical-align: middle;">
                            <a href="https://x.com/" target="_blank" rel="noopener">
                              <img src="https://i.ibb.co/DPzCbpsH/twitter-blur.png" width="40" alt="twitter" />
                            </a>
                          </span>
                          <span style="display: inline-block; vertical-align: middle;">
                            <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                              <img src="https://i.ibb.co/M5RG2T3V/instagram-blur.png" width="36" alt="instagram" />
                            </a>
                          </span>
                          <span style="display: inline-block; vertical-align: middle;"><a
                              href="https://www.youtube.com/" target="_blank" rel="noopener">
                              <img src="https://i.ibb.co/FbdQQDQD/youtube-blur.png" width="36"
                                alt="youtube" /></a></span>
                          <span style="display: inline-block; vertical-align: middle;"><a href="https://dribbble.com/"
                              target="_blank" rel="noopener">
                              <img src="https://i.ibb.co/kgHyh9rV/dribbble-blur.png" width="34"
                                alt="dribbble" /></a></span>
                          <span style="display: inline-block; vertical-align: middle;"><a
                              href="https://www.linkedin.com/" target="_blank" rel="noopener">
                              <img src="https://i.ibb.co/N6N12bGy/linkedin-blur.png" width="30"
                                alt="linkedin" /></a></span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="margin: 0; font-size: 13px">
                          Elm Street, Suite 567<br />
                          New York, NY 10001 <br />
                          USA<br />
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 30px">
                        <a class="change-color" href="https://google.com" target="_blank" rel="noopener" style="
                        color: #000;
                        text-decoration: underline;
                        font-size: 13px;
                      ">Unsubscribe</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="https://google.com" target="_blank" rel="noopener">
                          <img src="https://i.ibb.co/HfBNHg9F/logo-blur.png" alt="logo" border="0" width="48"
                            style="display: block" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <!--end footer-->
          </table>
        </td>
      </tr>


    </table>


  </center>
</body>

</html>