<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blush</title>
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900");

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100%;
      height: 100%;
      color: #000000;
      background: #ffffff;
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
      font-size: 14px;
    }

    *[class*="blur-icons"] {
      filter: drop-shadow(0 0 3px #ffffff) drop-shadow(0 0 5px #ffffff);
      filter: DropShadow(Style=Outer, Color='#ffffff', OffX=0, OffY=0, Positive=1, BlurX=3, BlurY=3)
    }

    /* @media screen and (max-width: 599.98px) {
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .mobile-col-padding {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      br {
        display: none !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .four-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .four-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    } */

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table {
        background-color: #06080b !important;
      }

      table,
      td {
        border-color: #ffffff !important;
      }


      h1,
      h2,
      p {
        color: #ffffff !important;
      }

      a {
        color: #000000 !important;
      }

      hr {
        border-color: #ffffff !important;
      }

      table[class*="no-changed"] {
        background-color: transparent !important;
        border-radius: 4px;
      }


      td[class*="no-changed"] {
        border: 1px solid #000000 !important;

      }

      *[class*="no-changed"] {
        color: #000000 !important;
      }

      a[class*="change-color"] {
        color: #ffffff !important
      }

    }
  </style>
  <style type="text/css" media="only screen and (max-width: 600px)">
    /* Mobile styles */
    @media only screen and (max-width: 600px) {
      table[class*="w320"] {
        width: 320px !important;
      }

      table[class*="w300"] {
        width: 300px !important;
      }

      table[class*="w290"] {
        width: 290px !important;
      }

      td[class*="w320"] {
        width: 320px !important;
      }

      td[class*="mobile-padding"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 20px !important;
      }

      td[class*="mobile-padding-none"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
      }

      td[class*="mobile-block"] {
        display: block !important;
        width: 100% !important;
        text-align: left !important;
        padding-bottom: 20px !important;
      }

      td[class*="mobile-center"] {
        text-align: center !important;
      }

      td[class*="mobile-border"] {
        border: 0 !important;
      }

      td[class*="reveal"] {
        display: block !important;
      }
    }
  </style>
</head>

<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #ffffff">


  <center style="width: 100%; table-layout: fixed;">


    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#ffffff" style="
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #000000;
            margin: 0;
            padding: 0;
            max-width: 600px;
            width: 100%;
            font-family: 'Noto Sans', Geneva, sans-serif;
                    ">
      <tr>
        <td align="center" valign="top" width="100%">
          <table cellspacing="0" cellpadding="0" width="100%">
            <!--logo-->
            <tr>
              <td>
                <center>
                  <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding-top: 60px; ">
                        <a href="https://google.com" target="_blank" rel="noopener">
                          <img src="https://i.ibb.co/rRJxwbNj/logo.png" alt="Blush logo" border="0" width="24"
                            style="display: block" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <!--end logo-->

            <!--hero-->
            <tr>
              <td>
                <center>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" class="w320">
                    <tr>
                      <td align="center" style="padding: 40px 48px 24px; ">
                        <div style=" max-width: 504px; background-color:#FFF0F0; ">
                          <img src="https://i.ibb.co/ZRZ5LhZr/hero-Container.png" alt="hero-Container" border="0"
                            width="100%" style="display: block" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 48px 24px">
                        <p style="margin: 0; font-size: 19px">
                          Boost your emails with Blush! Create dope emails easy and
                          fast! Install the Blush plugin to customize all the
                          illustrations!
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding: 0 48px 60px">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td
                              style="text-align:center; width: 97px; height: 42px;background-color:#ffffff; border: 1px solid #000; border-radius: 4px;">
                              <div>
                                <a href="https://google.com" target="_blank" rel="noopener"
                                  style="width: 97px;
                             background-color:#ffffff; color:#000000;display:inline-block;font-size:14px;font-weight:500;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                  Try it now!
                                </a>
                              </div>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <!--end hero-->

            <!--two columns-->
            <tr>
              <td style="padding: 0 16px 60px; ">
                <center>
                  <table width=" 600" border="0" cellpadding="0" cellspacing="0" class="w320">
                    <tr>
                      <td class="mobile-block mobile-center" width="50%" style="padding: 16px 16px 0;">
                        <div style="
                    width: 100%;
                    max-width: 252px;
                    display: inline-block;
                                                       ">
                          <div style="padding-bottom: 24px">
                            <img src="https://i.ibb.co/1fp5r7L9/Power-Moves-Calendar.jpg" alt="Power-Moves-Calendar"
                              border="0" width="252" style="display: block" />
                          </div>
                          <h2 style="
                      margin: 0;
                      font-weight: 700;
                      font-size: 27px;
                      color: #1c1e23;
                      padding-bottom: 16px;
                      text-align: left;
                    ">
                            Customize this email template!
                          </h2>
                          <p style="
                      margin: 0;
                      font-size: 19px;
                      text-align: left;
                      padding-bottom: 16px;
                    ">
                            Boost your emails with Blush! Create dope emails easy and
                            fast! Install the Blush plugin to&nbsp;customize all the
                            illustrations!
                          </p>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td
                                style="text-align:center; width: 97px; height: 42px;background-color:#ffffff; border: 1px solid #000; border-radius: 4px;">
                                <div>
                                  <a href="https://google.com" target="_blank" rel="noopener"
                                    style="width: 97px;
                             background-color:#ffffff; color:#000000;display:inline-block;font-size:14px;font-weight:500;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                    Try it now!
                                  </a>
                                </div>

                              </td>
                            </tr>
                          </table>

                        </div>
                      </td>
                      <td class="mobile-block mobile-center" width="50%" style="padding: 16px 16px 0;">
                        <div style=" width: 100%; max-width: 252px; display: inline-block; ">
                          <div style="padding-bottom: 24px">
                            <img src="https://i.ibb.co/0V1svV0M/Power-Moves-Chat.jpg" alt="Power-Moves-Chat" border="0"
                              width="252" style="display: block" />
                          </div>
                          <h2 style="
                      margin: 0;
                      font-weight: 700;
                      font-size: 27px;
                      color: #1c1e23;
                      padding-bottom: 16px;
                      text-align: left;
                    ">
                            Customize this email template!
                          </h2>
                          <p style="
                      margin: 0;
                      font-size: 19px;
                      text-align: left;
                      padding-bottom: 16px;
                    ">
                            Boost your emails with Blush! Create dope emails easy and
                            fast! Install the Blush plugin to&nbsp;customize all the
                            illustrations!
                          </p>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="mobile-center"
                                style="text-align:center; width: 97px; height: 42px;background-color:#ffffff; border: 1px solid #000; border-radius: 4px;">
                                <div>
                                  <a href="https://google.com" target="_blank" rel="noopener"
                                    style="width: 97px;
                             background-color:#ffffff; color:#000000;display:inline-block;font-size:14px;font-weight:500;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                    Try it now!
                                  </a>
                                </div>

                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <!--end two columns-->

            <!--big image-->
            <tr>
              <td style="padding: 0 24px 60px">
                <center>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" class="w320">
                    <tr>
                      <td align="center" style="padding-bottom: 16px; ">
                        <div style="max-width: 552px">
                          <img src="https://i.ibb.co/6RKvfTcv/Hands-Pinches.png" alt="Hands-Pinches" border="0"
                            width="100%" style="display: block" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 30px;">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-bottom: 8px">
                              <h2 style="
                        margin: 0;
                        font-weight: 700;
                        font-size: 27px;
                        color: #1c1e23;">
                                Customize this email template!
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 16px">
                              <p style="margin: 0; font-size: 19px">
                                Boost your emails with Blush! Create dope emails easy and
                                fast! Install the Blush plugin to&nbsp;customize all the
                                illustrations!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="mobile-center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td
                                    style="text-align:center; width: 97px; height: 42px;background-color:#ffffff; border: 1px solid #000; border-radius: 4px;">
                                    <div>
                                      <a href="https://google.com" target="_blank" rel="noopener"
                                        style="width: 97px;
                             background-color:#ffffff; color:#000000;display:inline-block;font-size:14px;font-weight:500;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                        Try it now!
                                      </a>
                                    </div>

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </center>
              </td>
            </tr>
            <!--end big image-->

            <!--color background-->
            <tr>
              <td align="center" valign="top" bgcolor="#E2D4FF" style="vertical-align: middle; text-align: center">
                <center>
                  <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="w320 no-changed">
                    <tr>
                      <td align="center" width="50%" class="mobile-block mobile-center mobile-block mobile-padding-none"
                        style="padding: 33px 24px; text-align: center;">
                        <div style="
                    width: 100%;
                    max-width: 252px;
                    display: inline-block;
                    text-align: center;
                    vertical-align: middle;
                  ">
                          <h2 class="no-changed" style="
                      margin: 0;
                      font-weight: 700;
                      font-size: 27px;
                      color: #1c1e23;
                      padding-bottom: 16px;
                    ">
                            Customize this email template!
                          </h2>
                          <p class="no-changed" style="margin: 0; font-size: 19px;">
                            Boost your emails with Blush! Create dope emails easy and
                            fast!
                          </p>

                        </div>

                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-bottom: 16px;"></td>
                          </tr>
                        </table>
                        <table class="no-changed" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" class="no-changed"
                              style="text-align:center; width: 97px; height: 42px;background-color:#ffffff; border: 1px solid #000; border-radius: 4px;">
                              <div>
                                <a href="https://google.com" target="_blank" rel="noopener"
                                  style="width: 97px;
                             background-color:#ffffff; color:#000000;display:inline-block;font-size:14px;font-weight:500;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                  Try it now!
                                </a>
                              </div>

                            </td>
                          </tr>
                        </table>
                        <!-- </td>
                          </tr>
                        </table> -->
                      </td>
                      <td align="center" width="50%" class="mobile-block mobile-block" style="text-align: center; ">

                        <div style="
                    width: 100%;
                    max-width: 252px;
                    display: inline-block;
                    padding: 33px 24px;
                    vertical-align: middle;
                    text-align: center;
                  ">
                          <!-- <div style="padding-bottom: 24px; text-align: center; border: 1px solid #000;"> -->
                          <img src="https://i.ibb.co/Pzv8svSM/Citt-Living-Room.png" alt="Living-Room" border="0"
                            width="216" style="display: inline-block" />
                          <!-- </div> -->
                        </div>


                      </td>
                    </tr>
                  </table>
                </center>

              </td>
            </tr>
            <!--end color background-->

            <!--simple text-->
            <tr>
              <td class="mobile-center" style="padding: 60px 24px 40px">
                <center>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" class="w320">
                    <tr>
                      <td style="padding-bottom: 20px">
                        <p style="margin: 0; font-size: 16px">
                          Boost your emails with Blush! Create dope emails easy and
                          fast! Install the Blush plugin to&nbsp;customize all the
                          illustrations!
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin: 0; font-size: 16px">
                          Create the coolest emails!
                        </p>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <!--end simple text-->

            <!--footer-->
            <tr>
              <td style="padding: 0 24px 60px; text-align: center">
                <center>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" class="w320">
                    <tr>
                      <td style="padding-bottom: 40px">
                        <hr style="border: 1px solid #000" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="margin: 0; font-size: 13px">Corporation</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 10px">
                        <p style="margin: 0; font-size: 13px">
                          You are receiving this email because you opted in via our
                          <br />website.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="padding-bottom: 25px;">
                        <div>
                          <span style="vertical-align: middle">
                            <a href="https://x.com/" target="_blank" rel="noopener">
                              <img class="blur-icons" src="https://i.ibb.co/sJ5m5vMk/twitter.png" width="24" height="24"
                                alt="twitter" />
                            </a>
                          </span>
                          <span style="vertical-align: middle">
                            <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                              <img class="blur-icons" src="https://i.ibb.co/KpFmh693/instagram.png" width="24"
                                height="24" alt="instagram" />
                            </a>
                          </span>
                          <span style="vertical-align: middle"><a href="https://www.youtube.com/" target="_blank"
                              rel="noopener">
                              <img class="blur-icons" src="https://i.ibb.co/8LZdGxQf/youtube.png" width="24" height="24"
                                alt="youtube" /></a></span>
                          <span style="vertical-align: middle"><a href="https://dribbble.com/" target="_blank"
                              rel="noopener">
                              <img class="blur-icons" src="https://i.ibb.co/7xDZqJK7/dribbble.png" width="24"
                                height="24" alt="dribbble" /></a></span>
                          <span style="vertical-align: middle"><a href="https://www.linkedin.com/" target="_blank"
                              rel="noopener">
                              <img class="blur-icons" src="https://i.ibb.co/r2Mpd894/linkedin.png" width="24"
                                height="24" alt="linkedin" /></a></span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="margin: 0; font-size: 13px">
                          Address, #PC<br />City, State.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 30px">
                        <a class="change-color" href="https://google.com" target="_blank" rel="noopener" style="
                        color: #000;
                        text-decoration: underline;
                        font-size: 13px;
                      ">Unsubscribe</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="https://google.com" target="_blank" rel="noopener">
                          <img src="https://i.ibb.co/rRJxwbNj/logo.png" alt="Blush logo" border="0" width="24"
                            style="display: block" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <!--end footer-->
          </table>
        </td>
      </tr>


    </table>


  </center>
</body>

</html>